# 63-orders-of-magnitude

./: .gitignore  README.md
2017-10-31-present-and-future-graph-processing-with-spark/: graph-introduction.scala
2018-11-29-brief-history-of-concatenating-nulls/: main.scala
2019-09-sparkreader/: pom.xml
2019-09-sparkreader/src/main/scala/cat/martsec/spark/io/: OdlReader.scala  package.scala
2019-09-sparkreader/src/test/resources/csv/: bookShufleCols.csv  books.csv  booksExtra.csv
2019-09-sparkreader/src/test/resources/json/: good.json  malformed.json
2019-09-sparkreader/src/test/resources/xml/: books-malformed-attributes.xml  books.xml
2019-09-sparkreader/src/test/scala/cat/martsec/spark/io/: ReaderSpec.scala
steampipe/: pom.xml
steampipe/src/main/scala/cat/martsec/kafka/steampipe/: Deduplicator.scala  Hasher.scala  JSONProducer.scala  JsonToAvroParser.scala
steampipe/src/main/scala/cat/martsec/kafka/steampipe/schemas/: PassengersDiff.scala
type-safe-spark-sql/: pom.xml
type-safe-spark-sql/src/main/resources/: logins.csv  person.csv
type-safe-spark-sql/src/main/scala/cat/martsec/spark/typesafe/: Frameless.scala  Quill.scala  package.scala
